:root
  font-size: 16px

  @media(max-width: 680px)
    font-size: 12px

*
  box-sizing: border-box

body
  margin: 0
  font:
    family: 'Ubuntu', 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', sans-serif
    weight: 300
  color: rgba(0, 0, 0, 0.75)
  text-rendering: optimizeLegibility

h1
  font:
    family: 'Lato'
    size: 2.5rem
    weight: 300
  margin: auto auto
  text-align: center
