.intro-section
  position: relative
  height: 100vh
  width: 100%

  .intro-title
    position: absolute
    height: 100%
    width: 100%
    padding: 0 32px

    .intro-text
      // margin: calc(50vh - 64px) 0
      height: 100%
      display: flex
      flex-direction: column
      align-items: center

      h1, h3
        margin: auto auto
        text-align: center

      h1
        color: #eee
        font:
          size: 62px
          weight: 300
        margin-top: 0

        @media(max-width: 680px)
          font-size: 44px

        @media(max-width: 620px)
          font-size: 36px

      h3
        color: #999
        font:
          size: 1.75rem
          weight: 200
        text-transform: uppercase
        letter-spacing: 4px
        margin-bottom: 0

.about-section
  height: 100%
  width: 100%
  background-color: #f4f4f7

  .about-title
    padding: 22px 0 0

    @media(max-width: 860px)
      padding: 22px 0 10px 0

  .about-content
    width: 860px
    margin: 0 auto
    padding: 0 8px 32px 8px
    display: flex
    flex-direction: row

    @media(max-width: 860px)
      width: 100%
      padding: 0 24px 32px 24px

    @media(max-width: 620px)
      flex-direction: column

    .about-image
      width: 25%

      @media(max-width: 620px)
        width: 120px
        margin: 0 auto
        padding-bottom: 8px

      .profile-image
        width: 100%
        height: 100%
        border-radius: 50%
        // margin: 0 auto

    .text
      width: 75%
      padding-left: 24px
      margin: auto 0
      font-size: 16px
      text-align: justify

      @media(max-width: 680px)
        font-size: 14px

      @media(max-width: 620px)
        width: 100%
        padding: 0 16px

.heading-section
  height: 300px

  @media(max-width: 680px)
    height: 200px

  .heading-title
    height: 100%
    margin: 0 auto
    text-align: center
    display: flex
    align-items: center
    justify-content: center

    .heading-text
      margin-top: 0
      z-index: 1
      
      h1
        color: #eee
        font:
          size: 62px
          weight: 300

        @media(max-width: 680px)
          font-size: 44px

        @media(max-width: 620px)
          font-size: 36px
