.darken-10
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.1)

.darken-20
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)

.darken-30
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)

.darken-40
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)

.darken-50
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.darken-60
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)

.darken-70
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)

.darken-80
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)

.darken-90
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
