footer
  height: 100px
  background: none
  overflow: hidden

.footer-content
  width: 100vw
  height: 100px
  position: fixed
  background-color: #111
  bottom: 0px

  p
    color: #eee
    text-align: center
    padding: calc(50px - 9px) 0
    margin: 0
