body
  margin: 0
  font:
    family: 'Ubuntu', 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', sans-serif
    weight: 300
  text-rendering: optimizeLegibility

@import nav
@import body
@import footer
@import parallax
@import darken

.placeholder
  height: 75vh
  background-color: white
